<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/window.xsd"
        caption="msg://editorCaption"
        class="com.tvoyapolka.accounting.web.contract.ContractCreate"
        datasource="contractDs"
        messagesPack="com.tvoyapolka.accounting.web.contract"
        focusComponent="contragentFieldGroup">
    <dsContext>
        <datasource id="contractDs"
                    class="com.tvoyapolka.accounting.entity.Contract"
                    view="contract.new">
            <datasource id="shopDs" property="shop">
                <collectionDatasource id="rentPlaceTypesDs" property="rentPlaceTypes">
                    <collectionDatasource id="tariffesDs" property="tariffes"/>
                </collectionDatasource>
            </datasource>
            <datasource id="contragentDs" property="contragent">
                <datasource id="addressDs" property="address"/>
                <datasource id="legalAddressDs" property="legalAddress"/>
                <datasource id="passportDs" property="passport"/>
            </datasource>
            <collectionDatasource id="prolongationsDs"
                                  property="prolongations"/>
        </datasource>

        <collectionDatasource id="archiveContragentsDs"
                              class="com.tvoyapolka.accounting.entity.Contragent"
                              view="_local">
            <query>
                <![CDATA[ select c from tpa$Contragent c
                    where c.shop.id = :ds$contractDs.shop.id and c.active = false ]]>
            </query>
        </collectionDatasource>

        <collectionDatasource id="shelvesDs"
                              class="com.tvoyapolka.accounting.entity.Shelf"
                              view="shelf.newContract">
            <query>
                <![CDATA[ select sh from tpa$Shelf sh
                    where sh.shop.id = :ds$contractDs.shop.id and sh.state <> 30
                    order by sh.number ]]>
            </query>
        </collectionDatasource>
    </dsContext>
    <dialogMode height="600"
                width="800"/>
    <layout>
        <scrollBox width="100%"
                   height="100%"
                   spacing="true">
            <hbox align="TOP_CENTER"
                  spacing="true">
                <label id="contractCaption0"
                       align="MIDDLE_CENTER"
                       stylename="h1"/>
                <textField id="contractNumber"
                           datasource="contractDs"
                           property="number"
                           align="MIDDLE_CENTER"
                           width="50px"
                           stylename="large borderless"/>
                <label id="contractCaption1"
                       align="MIDDLE_CENTER"
                       stylename="h1"/>
                <dateField id="contractDate"
                           datasource="contractDs"
                           property="date"
                           align="MIDDLE_CENTER"/>
            </hbox>
            <hbox id="shopInfoBox"
                  spacing="true"
                  align="TOP_CENTER">
                <label id="directorLabel"
                       align="MIDDLE_CENTER"
                       stylename="bold"/>
                <hbox width="20px"
                      align="MIDDLE_CENTER"/>
                <label id="shopLabel"
                       align="MIDDLE_CENTER"
                       stylename="bold"/>
            </hbox>
            <groupBox id="contragentBox"
                      caption="msg://contragentBoxCaption"
                      spacing="true">
                <hbox id="fromArchiveButtonWrapper">
                    <label id="getFromArchiveLabel"
                           value="msg://getFromArchive"
                            align="MIDDLE_CENTER"
                            visible="false"/>
                    <button id="getFromArchiveButton"
                            caption="msg://getFromArchive"
                            align="MIDDLE_CENTER"
                            invoke="getFromArchive"/>
                </hbox>
                <hbox id="contragentHeader"
                      spacing="true">
                    <fieldGroup id="contragentFieldGroup"
                                datasource="contragentDs">
                        <column width="300px">
                            <field property="type"/>
                            <field datasource="contractDs"
                                   property="dealType"/>
                            <field property="name"/>
                            <field property="secondName"/>
                            <field property="lastName"/>
                            <field property="phone"/>
                            <field property="inn"/>
                            <field property="ogrnIp"/>
                            <field property="ogrn"/>
                            <field property="kpp"/>
                            <field property="comment"
                                   rows="3"/>
                        </column>
                        <column>
                            <field datasource="addressDs"
                                   property="postcode"/>
                            <field datasource="addressDs"
                                   property="town"/>
                            <field datasource="addressDs"
                                   property="street"/>
                            <field datasource="addressDs"
                                   property="building"/>
                            <field datasource="addressDs"
                                   property="subbuilding"/>
                            <field datasource="addressDs"
                                   property="flat"/>
                        </column>
                        <column>
                            <field datasource="legalAddressDs"
                                   property="postcode"
                                   id="legalPostcode"
                                   caption="msg://legalPostcode"/>
                            <field datasource="legalAddressDs"
                                   property="town"
                                   id="legalTown"
                                   caption="msg://legalTown"/>
                            <field datasource="legalAddressDs"
                                   property="street"
                                   id="legalStreet"
                                   caption="msg://legalStreet"/>
                            <field datasource="legalAddressDs"
                                   id="legalBuilding"
                                   caption="msg://legalBuilding"
                                   property="building"/>
                            <field datasource="legalAddressDs"
                                   id="legalSubbuilding"
                                   caption="msg://legalSubbuilding"
                                   property="subbuilding"/>
                            <field datasource="legalAddressDs"
                                   id="legalFlat"
                                   caption="msg://legalFlat"
                                   property="flat"/>
                        </column>
                    </fieldGroup>
                </hbox>
                <hbox spacing="true">
                    <button id="editPassport"
                            caption="msg://createPassport"
                            invoke="editPassport"/>
                </hbox>
            </groupBox>
            <groupBox id="additionalTermsBox"
                      caption="msg://additionalTerms"
                      spacing="true"
                      visible="false">
                <hbox spacing="true">
                    <label value="msg://com.tvoyapolka.accounting.entity/Contract.percent"
                           align="MIDDLE_LEFT"/>
                    <textField datasource="contractDs"
                               property="percent"
                               align="MIDDLE_LEFT"/>
                </hbox>
            </groupBox>
            <groupBox id="prolongationsBox"
                      caption="msg://prolongationsTableCaption">
                <table id="prolongationsTable"
                       height="300px"
                       width="100%"
                       aggregatable="true"
                       editable="true">
                    <actions>
                        <action id="create"
                                caption="mainMsg://common.add"
                                openType="DIALOG"/>
                        <action id="edit"
                                openType="DIALOG"/>
                    </actions>
                    <columns>
                        <column id="startDate"
                                editable="true"
                                width="100"/>
                        <column id="rentPlaceType"
                                editable="true"
                                optionsDatasource="rentPlaceTypesDs"
                                required="true"
                                width="200"/>
                        <column id="shelf"
                                sortable="false"
                                generator="generateShelfField"
                                width="250"/>
                        <column id="duration"
                                editable="true"
                                sortable="false"
                                width="50"/>
                        <column id="endDate"/>
                        <column id="tariff"
                                sortable="false"
                                editable="true"
                                optionsDatasource="tariffesDs"/>
                        <column id="cost">
                            <aggregation type="SUM"
                                         valueDescription="mainMsg://common.sum"/>
                        </column>
                        <column id="promotion"
                                sortable="false"
                                editable="false"
                                caption="msg://promotion"
                                generator="generatePromotionField"/>
                    </columns>
                    <rows datasource="prolongationsDs"/>
                    <buttonsPanel>
                        <button action="prolongationsTable.create"/>
                        <button action="prolongationsTable.edit"/>
                    </buttonsPanel>
                </table>
            </groupBox>
            <frame id="windowActions"
                   screen="editWindowActions"/>
        </scrollBox>
    </layout>
</window>
