<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

    <bean id="tvoya_polka_accounting_proxyCreator" class="com.haulmont.cuba.web.sys.remoting.WebRemoteProxyBeanCreator">
        <property name="serverSelector" ref="cuba_ServerSelector"/>
        <property name="remoteServices">
            <map>
                <entry key="tvoya_polka_accounting_GroupService" value="com.tvoyapolka.accounting.service.GroupService"/>
                <entry key="tvoya_polka_accounting_ContractService" value="com.tvoyapolka.accounting.service.ContractService"/>
                <entry key="tvoya_polka_accounting_ProlongationService" value="com.tvoyapolka.accounting.service.ProlongationService"/>
                <entry key="tvoya_polka_accounting_ProlongationCostService" value="com.tvoyapolka.accounting.service.ProlongationBusinessService"/>
                <entry key="tvoya_polka_accounting_ShopInitService" value="com.tvoyapolka.accounting.service.ShopInitService"/>
                <entry key="tvoya_polka_accounting_ShopService" value="com.tvoyapolka.accounting.service.ShopService"/>
                <entry key="tvoya_polka_accounting_TPEmailService" value="com.tvoyapolka.accounting.service.TPEmailService"/>
            </map>
        </property>
    </bean>

    <!-- Annotation-based beans -->
    <context:component-scan base-package="com.tvoyapolka.accounting"/>

</beans>