<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/window.xsd"
        caption="msg://existingProductList.caption"
        class="com.tvoyapolka.accounting.web.screens.ExistingProductList"
        messagesPack="com.tvoyapolka.accounting.web.screens"
        lookupComponent="productList">
    <dialogMode width="480"
                height="360"/>
    <layout spacing="true"
            expand="productList">
        <button id="addAsNewButton"
                caption="msg://existingProductList.addAsNew"
                invoke="addAsNew"/>
        <optionsGroup id="productList"
                      width="100%"
                      multiselect="false"/>
        <frame id="windowActions"
               screen="lookupWindowActions"/>
    </layout>
</window>
