mainWindow.currentShopCaption = Текущий магазин
mainWindow.nullCurrentShop = Нет

contractPayment.caption = Оплата аренды
contractPayment.amountToPay = К оплате %s
contractPayment.paymentType = Способ оплаты
contractPayment.commit = Подтвердить оплату
contractPayment.cancel = Вернуться к договору

existingProductList.caption = Товары данного контрагента
existingProductList.addAsNew = Добавить новый
